# http://blog.catatsuy.org/a/243
# Prefix
set-option -g prefix C-z

set-option -g history-limit 3000

# enable color on tmux bash
set-option -g default-terminal screen-256color

# necessary setting for japanese environtment?
# setw -g utf8 on
# set -g status-utf8 on

# C-z C-r realod
bind C-r source-file ~/.tmux.conf

set -g status-interval 10


# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -vc "#{pane_current_path}"
bind 3 split-window -hc "#{pane_current_path}"

bind -Tcopy-mode M-w send -X copy-selection

bind C-r source-file ~/.tmux.conf

unbind &

set-option -g renumber-windows on
set-option -g escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
