# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'

# http://blog.catatsuy.org/a/243
# Prefix
set-option -g prefix C-z

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -vc "#{pane_current_path}"
bind 3 split-window -hc "#{pane_current_path}"
bind c new-window -c '#{pane_current_path}'

set-option -g renumber-windows on

# https://qiita.com/f0o0o/items/17e9fda48d64efdfc976
bind-key -n C-Left swap-window -t -1
bind-key -n C-Right swap-window -t +1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
